# jellyfin-plugin-watchplanner-section

./: .gitignore  .gitignore(1)  MyCustomJellyfinSection.sln  Plugin.cs  PluginConfiguration.cs  README.md  build-it.ps1  create-plugin-files.ps1  initial-preparations.ps1  jellyfin-plugin-watchplanner-section.csproj  meta.json
Configuration/: PluginConfiguration.cs
Controllers/: WatchPlannerController.cs
Services/: WatchPlannerStorage.cs
src/My.Custom.Section.Plugin/: Class1.cs  My.Custom.Section.Plugin.csproj  Plugin.cs  README.md  ResultsHandler.cs  SectionRegistrar.cs
src/WatchPlanner.Server/: Plugin.cs  SectionResults.cs  WatchPlanner.Server.csproj  meta.json
src/WatchPlanner.Server/Controllers/: PresetController.cs
web/: plugin-client.js
web/watchplanner/: package-lock.json  package.json  plugin-client.js  styles.css  webpack.config.js
web/watchplanner/public/: styles.css
web/watchplanner/src/: app-api.js  app-core.js  app-init.js
web/watchplanner/src/config/: app-config.js
